# shared environment

# API / refresh
CUBEJS_DEV_MODE=false
CUBEJS_API_SECRET=secret
CUBEJS_REDIS_URL=redis://redis:6379
CUBEJS_CUBESTORE_HOST=router

CUBEJS_AGENT_ENDPOINT_URL=agent_1

CUBEJS_DB_TYPE=postgres
CUBEJS_DB_HOST=db
CUBEJS_DB_NAME=metrics
CUBEJS_DB_USER=user
CUBEJS_DB_PASS=pass

# cubestore
CUBESTORE_WORKERS=store_1:9001
CUBESTORE_REMOTE_DIR=/cube/data

CUBESTORE_MINIO_SERVER_ENDPOINT=http://minio:9000
CUBESTORE_MINIO_ACCESS_KEY_ID=user
CUBESTORE_MINIO_SECRET_ACCESS_KEY=password
CUBESTORE_MINIO_BUCKET=cubestore
